<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TidyPdf.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TidyPdf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TidyPdf.ViewModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:SettingPageViewModel />
    </Page.DataContext>

    <Grid
        Margin="0,0,8,8"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8"
        Translation="0 0 8">
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <ScrollViewer>
            <StackPanel Padding="36,24,36,36" Spacing="24">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Settings" />

                <StackPanel Spacing="12">

                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Personalization" />
                    <StackPanel Spacing="4">
                        <controls:SettingsCard Description="Select which app theme to display" Header="App Theme">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE790;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox SelectedIndex="{Binding AppTheme, Mode=TwoWay}">
                                <ComboBoxItem>System</ComboBoxItem>
                                <ComboBoxItem>Light</ComboBoxItem>
                                <ComboBoxItem>Dark</ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard Description="Minimize the app to the system tray instead of closing it" Header="Minimize to Tray">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE7E8;" />
                            </controls:SettingsCard.HeaderIcon>

                            <ToggleSwitch IsOn="{Binding MinimizeToTray, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard
                            Description="Minimize to the system tray when the window close button is pressed"
                            Header="Close Button Minimizes to Tray"
                            IsEnabled="{Binding MinimizeToTray}">

                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE711;" />
                            </controls:SettingsCard.HeaderIcon>

                            <ToggleSwitch IsOn="{Binding CloseButtonMinimizesToTray, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </StackPanel>

                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Image to PDF" />

                    <StackPanel Spacing="4">
                        <InfoBar
                            Title="Import the image file again to apply changes"
                            Margin="0,0,0,8"
                            IsClosable="False"
                            IsOpen="True"
                            Message="Changes to page size, orientation, and margins will take effect when you import the image file again."
                            Severity="Informational" />

                        <controls:SettingsCard Description="Choose the page size for the PDF document." Header="Page Size">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE9A6;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox SelectedIndex="{Binding PageSize, Mode=TwoWay}">
                                <ComboBoxItem>Fit</ComboBoxItem>
                                <ComboBoxItem>A4</ComboBoxItem>
                                <ComboBoxItem>Letter</ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard Description="Choose whether the page is displayed in portrait or landscape orientation." Header="Page Orientation">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8B4;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox SelectedIndex="{Binding PageOrientation, Mode=TwoWay}">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Portrait</ComboBoxItem>
                                <ComboBoxItem>Landscape</ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard Description="Choose the amount of space around the page content." Header="Page Margin">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF574;" />
                            </controls:SettingsCard.HeaderIcon>
                            <ComboBox SelectedIndex="{Binding PageMargin, Mode=TwoWay}">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Narrow</ComboBoxItem>
                                <ComboBoxItem>Normal</ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsCard>

                    </StackPanel>

                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="About" />
                    <controls:SettingsExpander Description="Organize and manage your PDF files." Header="TidyPdf">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding VersionText}" />
                        <controls:SettingsExpander.HeaderIcon>
                            <ImageIcon Source="/Assets/WindowIcon.png" />
                        </controls:SettingsExpander.HeaderIcon>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="Dependecies" />
                                    <StackPanel Margin="-12,12,0,0" Spacing="8">
                                        <HyperlinkButton Content="CommunityToolkit.Mvvm" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.Mvvm/8.4.2" />

                                        <HyperlinkButton Content="CommunityToolkit.WinUI.Controls.SettingsControls" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Controls.SettingsControls/8.2.251219" />

                                        <HyperlinkButton Content="CommunityToolkit.WinUI.Converters" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Converters/8.2.251219" />

                                        <HyperlinkButton Content="CommunityToolkit.WinUI.Extensions" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.WinUI.Extensions/8.2.251219" />

                                        <HyperlinkButton Content="Microsoft.Extensions.DependencyInjection" NavigateUri="https://www.nuget.org/packages/Microsoft.Extensions.DependencyInjection/10.0.11" />

                                        <HyperlinkButton Content="Microsoft.Windows.SDK.BuildTools" NavigateUri="https://www.nuget.org/packages/Microsoft.Windows.SDK.BuildTools/10.0.28000.2526" />

                                        <HyperlinkButton Content="Microsoft.WindowsAppSDK" NavigateUri="https://www.nuget.org/packages/Microsoft.WindowsAppSDK/2.4.0" />

                                        <HyperlinkButton Content="PDFium.WindowsV2" NavigateUri="https://www.nuget.org/packages/PDFium.WindowsV2/1.1.4" />

                                        <HyperlinkButton Content="PDFiumSharpV2" NavigateUri="https://www.nuget.org/packages/PDFiumSharpV2/1.1.4" />

                                        <HyperlinkButton Content="SkiaSharp" NavigateUri="https://www.nuget.org/packages/SkiaSharp/4.151.1" />

                                        <HyperlinkButton Content="WinuiTrayIcon" NavigateUri="https://www.nuget.org/packages/WinuiTrayIcon/26.4.15.56" />

                                    </StackPanel>
                                </StackPanel>
                            </controls:SettingsCard>
                            <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="Links" />
                                    <StackPanel Margin="-12,12,0,0" Spacing="8">

                                        <HyperlinkButton Content="Source Code" NavigateUri="https://github.com/matthewcc123/tidypdf" />

                                        <HyperlinkButton Content="Website" NavigateUri="https://matthewcc123.github.io/TidyPdf" />

                                        <HyperlinkButton Content="Privacy Policy" NavigateUri="https://matthewcc123.github.io/TidyPdf/#/privacy" />

                                    </StackPanel>
                                </StackPanel>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                </StackPanel>

                <TextBlock
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="© 2026 MepLab." />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
